.main {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 1px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 24px;

  border-radius: 24px;
  background: #ffffff90;
  box-shadow: 24px 24px 60px #8f8f8f, -24px -24px 60px #ffffff;
  backdrop-filter: blur(10px);

  margin-bottom: 100px;
}
@media (max-width: 800px) {
  .main {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
